@red: #509AFF;
@blue: #509AFF;
@orange: #509AFF;
@primary: #509AFF;

// Button
@button-primary-color: #fff;
@button-primary-background-color: @primary;
;
@button-primary-border-color: @primary;
;
@button-info-color: #fff;
@button-info-background-color: #528DFA;
@button-info-border-color: #528DFA;
@button-danger-color: #fff;
@button-danger-background-color: #FF4925;
@button-danger-border-color: #FF4925;
// Pagination
@pagination-height: 26px;
@pagination-font-size: 12px;
@pagination-item-width: 30px;
@pagination-item-default-color: @primary;
@pagination-item-disabled-color: #fff;
@pagination-item-disabled-background-color: #999;
@pagination-background-color: @white;
@pagination-desc-color: @primary;
@pagination-disabled-opacity: 0.6;

.van-field__body {
  height: 100%;
}

.van-field__control {
  height: 100%;
}

.van-radio__icon--checked .van-icon {
  background-color: @primary;
  border-color: @primary;
}

.van-field__uppercase {
  input {
    text-transform: uppercase;
  }
}